<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet"
      />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="work-back.css" />
    </head>
    <body>
        <div class="back">
            <div class="div">
                <div class="logo">LOGO</div>
                <div class="frame">
                    <div class="home">
                      <a href="home.html" class="text-wrapper">Home</a>
                    </div>
                    <div class="home-wrapper">
                      <a href="workouts.html" class="home-2">Workouts</a>
                    </div>
                    <div class="home">
                      <a href="nutrition.html" class="text-wrapper">Guide</a>
                    </div>
                    <div class="div-wrapper">
                      <a href="photos.html" class="home-3">Gallery</a>
                    </div>
                    <div class="home-4">
                      <a href="contact.html" class="home-5">Contact</a>
                    </div>
                  </div>
                <div class="text-wrapper-2">Workout Routines</div>
                <p class="p">
                    Welcome to your workout guide! Explore routines for all fitness levels and goals. Whether you’re building
                    strength, improving flexibility, or boosting endurance, we have a workout for you. Find the perfect plan and
                    keep moving forward!
                </p>
                <div class="frame-2">
                    <div class="option-wrapper">
                      <a href="work-yoga.html" class="option">Yoga</a>
                    </div>
                    <div class="frame-3">
                      <a href="work-chest.html" class="option-2">Chest</a>
                    </div>
                    <div class="frame-4">
                      <a href="work-arms.html" class="option-3">Arms</a>
                    </div>
                    <div class="frame-5">
                      <a href="work-legs.html" class="option-4">Legs</a>
                    </div>
                    <div class="frame-6">
                      <a href="work-back.html" class="option-5">Back</a>
                    </div>
                    <div class="frame-7">
                      <a href="work-shoulder.html" class="option-6">Shoulders</a>
                    </div>
                    <div class="frame-8">
                      <a href="work-weightloss.html" class="option-6">Weight Loss</a>
                    </div>
                  </div>
                  
                <footer class="footer">
                    <div class="overlap-group">
                        <div class="text-wrapper-3">Support</div>
                        <div class="text-wrapper-4">City</div>
                        <div class="text-wrapper-5">Privacy Policy</div>
                        <div class="text-wrapper-6">Country</div>
                        <div class="text-wrapper-7">Account</div>
                        <div class="text-wrapper-8">Street</div>
                        <div class="text-wrapper-9">Help</div>
                        <div class="text-wrapper-10">Address</div>
                        <div class="text-wrapper-11">Why us</div>
                        <div class="text-wrapper-12">About us</div>
                        <div class="text-wrapper-13">Company</div>
                        <div class="text-wrapper-14">Blog</div>
                        <div class="logo-2">LOGO</div>
                        <div class="text-wrapper-15">Connect with Us</div>
                        <img class="line" src="img/line-1.svg" />
                    </div>
                </footer>
                
                <div class="group">
                    <div class="overlap">
                        <p class="text-wrapper-16">
                            Activates the core, back, and shoulders, promoting stability and full-body coordination.
                        </p>
                        <img class="mask-group" src="plank.jpg" />
                        <div class="text-wrapper-17">Plank</div>
                        <div class="frame-9">
                            <div class="text-wrapper-18">3 sets</div>
                            <div class="text-wrapper-18">30 sec</div>
                        </div>
                    </div>
                </div>
                <div class="overlap-wrapper">
                    <div class="overlap">
                        <p class="text-wrapper-16">
                            Focuses on the mid-back, lats, and shoulders, helping improve back strength and symmetry.
                        </p>
                        <img class="mask-group" src="single arm dumbebell row.jpg" />
                        <div class="text-wrapper-19">Single-Arm Dumbbell Row</div>
                        <div class="frame-9">
                            <div class="text-wrapper-18">4 sets</div>
                            <div class="text-wrapper-18">12 reps</div>
                        </div>
                    </div>
                </div>
                <div class="overlap-group-wrapper">
                    <div class="overlap">
                        <p class="text-wrapper-16">
                            Targets the lower back, glutes, and hamstrings, building strength in the posterior chain and enhancing
                            posture.
                        </p>
                        <img class="mask-group" src="dumbbel deadlift.jpg" />
                        <div class="text-wrapper-20">Dumbbell Deadlift</div>
                        <div class="frame-9">
                            <div class="text-wrapper-18">4 sets</div>
                            <div class="text-wrapper-18">15 reps</div>
                        </div>
                    </div>
                </div>
                <div class="group-2">
                    <div class="overlap">
                        <p class="text-wrapper-16">
                            Works the upper back, chest, and lats, improving back flexibility and muscle tone.
                        </p>
                        <img class="mask-group" src="Dumbbell_Pullover.jpg" />
                        <div class="text-wrapper-21">Dumbbell Pull-Over</div>
                        <div class="frame-9">
                            <div class="text-wrapper-18">3 sets</div>
                            <div class="text-wrapper-18">12 reps</div>
                        </div>
                    </div>
                </div>
                <div class="text-wrapper-22">Back Workouts</div>
            </div>
        </div>
    </body>
</html>
